body{
    /* margin: auto; */
    max-height: 100vh;
    display: flex; 
    position: relative;

    color: rgb(241, 131, 28);
    background-color: rgb(28, 66, 28);
    
    
}

.main-body{
    display: flex;
    flex-direction: row;
    margin: 10px;
    
    position: absolute;
    text-align: center;
    
}

.inDiv1{
    margin: 20px;
    text-align: left;
    margin-left: 0;
    padding-right: 20px;
    border-right: 8px solid #BA8C63;
}
.inDiv2{
    margin:0;
}
#result{
    font-size: 60px;
    font-family: monospace;
}

h3{
    
    font-size: 40px;
    margin: 0%;
    padding: 0%;
    /* text-align: left; */
}

#grid{
    /* display: flex; */
    
    /* width: auto; */
    
    /* flex-wrap: wrap; */
    /* flex-direction: space-between;
    justify-content: center; */
    /* padding-left: 30px;
    padding-right: 30px; */
    /* border: 4px solid #a12f2f; */
    /* border-radius: 5px; */
    /* border: 20px solid #BA8C63;
    border-radius: 10px; */
    /* border-radius: 80px; */

}


#result{
    font-size: 2em;
}

img{
    width: 280px;
    height: 150px;
    /* border: 5px solid #BA8C63; */

    border-radius: 35px;
}

/* .firstRow{
    display: flex;
    flex-direction: column;
}

.secondRow{
    display: flex;
    flex-direction: column;
 }

.thirdRow{
    display: flex;
    flex-direction: column;
}

.fourthRow{
    display: flex;
    flex-direction: column;
} */



.backStyle{
    border: 2px solid rgb(66, 52, 52);
}


@media only screen and (max-width: 600px) {
  
    img{
    width: 70px;
    height: 40px;
    /* border: 5px solid #BA8C63; */

    border-radius: 35px;
    }
}







